## 移動速度はベース: 20%
## ジャンプ無し
## 常に盲目

## 要素:エネルギー
## 容量多め
## ・外部カメラ(毎秒EN消費　オンオフ可能) 盲目状態を解除する 　エネルギー回復が遅くなる程度に常時消費
## ・飛行用ジェット(一部機体のみ搭載) 浮遊付与して飛ばせる　落下は自由落下、マニュアルジェットで耐えろ
## ・ローラーダッシュ(シフトで起動) 移動距離比例でエネルギー消費　速く移動
## ・その他固有アクティブ、パッシブ
## 
## 要素:モード: モードの切り替えは数秒 or 無防備
## ・コンバットモード  武装使用可能 + 防御力上昇
## ・スキャンモード  武装使用不可 + エネルギー回復は大
## ・モード変更中  移動不可、武装使用不可、エネルギー回復は並

# 戦闘時の tick

# 戦闘開始時
execute if entity @s[tag=tmw_501_19_battle_first] run function ui:tmw/501/19/periodic/battle_first
