## 仮称:ロボ

## 移動速度はベース: 20%
## ジャンプ無し
## 常に盲目

## 要素:エネルギー
## 容量多め
## ・外部カメラ(毎秒EN消費　オンオフ可能) 盲目状態を解除する 　エネルギー回復が遅くなる程度に常時消費
## ・飛行用ジェット(一部機体のみ搭載) 浮遊付与して飛ばせる　落下は自由落下、マニュアルジェットで耐えろ
## ・ローラーダッシュ(シフトで起動) 移動距離比例でエネルギー消費　速く移動
## ・その他固有アクティブ、パッシブ

## 要素:モード: モードの切り替えは数秒 or 無防備
## ・コンバットモード  武装使用可能
## ・スキャンモード  武装使用不可 + エネルギー回復は大
## ・モード変更中  移動不可、武装使用不可、エネルギー回復は並

## 要素:カスタム
## ・防具4つ
## ・購入制限15枠ぐらい、弾薬・強化パーツ

## 要素:武装
## ・実弾火器  弾薬必須
## ・エネルギー兵器  エネルギー消費（大）
## ・近接武器

## 要素:強化パーツ
## エネルギー回復率、最大値向上、HP増加、自動回復(激遅)、ソナー(周期長め)

## 要素:防具
## ・頭    総ENと回復率、レーダー
## ・胴体  HPと重量
## ・足    移動速度、旋回速度
## ・靴    移動速度、移動アクティブ

## 要素:ポイント
## ・購入に使う = 交易
## ・チーム戦とかなら共有させても面白いかも

## 要素:マップ
## ・遮蔽物
## ・狭い  最大でも対角線でプレイヤー見える 32x32 ?（可視境界線:48m）
## ・高度付けは 階段 or 半ブロック

#declare tag tmw_501_19_

# ここはプレイヤーごとに毎 tick 実行する区画

# 各状態限定実行
execute if entity @s[tag=tmw_501_19_battle] run function ui:tmw/501/19/periodic/battle
execute if entity @s[tag=tmw_501_19_dead] run function ui:tmw/501/19/periodic/dead
execute if entity @s[tag=tmw_501_19_lobby] run function ui:tmw/501/19/periodic/lobby
